# apache-beam-dataflow

./: README.md  pom.xml
src/main/java/com/crosscutdata/pipeline/textio/: WordCount.java
src/main/java/com/crosscutdata/pipeline/textio/util/: ConfigUtil.java
src/main/resources/: config_1.3.0.json
